#Define database and to generate logs
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.sql=true

#ORM generates Database
#quarkus.hibernate-orm.database.generation=update

#Flyway creates database by using a migration
quarkus.flyway.migrate-at-start=false
quarkus.flyway.baseline-version=1.0.3
%dev.quarkus.flyway.clean-at-start=false

#Database connection
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

#Disable some Quarkus logs
quarkus.log.category."io.quarkus".level=OFF
quarkus.log.category."org.jboss".level=OFF
quarkus.log.category."org.hibernate".level=OFF
quarkus.log.category."javax".level=OFF

#OpenAPI and Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Library API
mp.openapi.scan.disable=true

#SmallRye JWT
mp.jwt.verify.publickey.location=publicVerificationKey.pem
quarkus.native.resources.includes=publicVerificationKey.pem
mp.jwt.verify.issuer=libraryApplication

smallrye.jwt.sign.key.location=privateSigningKey.pem