#Define database and to generate logs
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.sql=true

#ORM generates Database
#quarkus.hibernate-orm.database.generation=update

#Flyway creates database by using a migration
quarkus.flyway.migrate-at-start=false
quarkus.flyway.baseline-version=1.0.3
%dev.quarkus.flyway.clean-at-start=false

#Database connection
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/library
quarkus.datasource.username=libraryMaster
quarkus.datasource.password=library123

#Disable some Quarkus logs
quarkus.log.category."io.quarkus".level=OFF
#quarkus.log.category."org.jboss".level=OFF
#quarkus.log.category."org.hibernate".level=OFF
#quarkus.log.category."javax".level=OFF